# This is a basic workflow that is manually triggered

name: My First GitHubActions pipeline


# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
# A workflow run is made up of one or more jobs that can run sequentially or in parallel


on:
  push:
    branches:
      'main'

jobs:
  run_first_actions:
    runs-on: ubuntu-20.04

    steps:

      - name: Install Node and NPM
        run: sudo apt update && sudo apt install nodejs && sudo node -v
